# AppProgramming-HomeWork

./: Form1.Designer.cs  HW.csproj  HW1.sln  Program.cs  QuizApp.Designer.cs  QuizApp.cs  README.md  Selector.cs  Spider.Designer.cs  Spider.cs  Spider.resx
Django/mysite/: settings.py  urls.py  views.py
Django/templates/: login.html  register.html  user_profile.html
Django/userModel/: models.py  views.py
WinForm/: .gitignore  AddStudent.Designer.cs  AddStudent.cs  CommFunction.cs  Gallery.Designer.cs  Gallery.cs  HW.csproj  HW.sln  Login.Designer.cs  Login.cs  NER.Designer.cs  NER.cs  QuizApp.Designer.cs  ResetPwd.Designer.cs  ResetPwd.cs  SQL.Designer.cs  SQL.cs  SQLHelper.cs  Selector.Designer.cs  Selector.cs  Spider.Designer.cs  db.json  gallery.json  questions.json
